site:
  title: Gridsome Casper
  cover_image: '/images/blog-cover.jpg'
  logo: '/images/gridsome-logo.png'
  url: '/'
  description: 'The professional publishing platform'
  subscribers: true
  navigation: true

social_media:
  facebook: 'snipette'
  twitter: 'snipettemag'
  mastodon: 'https://squeet.me/u/snipette'
  instagram: 'snipettemag'
  liberapay: 'snipettemag'

subscribe_form:
  form:
    action: 'https://medium.us18.list-manage.com/subscribe/post?u=63d185e7c795f2758d0d07c8b&id=81720ca987'
    id: 'mc-embedded-subscribe-form'
  email_input:
    name: 'EMAIL'
  honeypot:
    name: 'b_63d185e7c795f2758d0d07c8b_81720ca987'
  hidden_toggles:
    - value: '1'
      name: 'group[5838][1]'
      id: 'mce-group[5838]-5838-0'
    - value: '2'
      name: 'group[5838][2]'
      id: 'mce-group[5838]-5838-1'

nav_home:
  - title: Home
    link: /
  - title: About
    link: /about
  - title: Getting Started
    link: /tag/getting-started/
  - title: Try Gridsome
    link: https://www.gridsome.org/
